{
  "name": "ties.db-contracts",
  "version": "0.0.1",
  "description": "Ties.DB contracts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Dmitry Kochin <k@ties.network>",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "truffle": "^5.0.4"
  }
}
